hondaJazz.maxSpeed=200
hondaJazz.mileAge=20.5
hondaJazz.modelNumber=10002
hondaJazz.color=Red

hondaAmze.maxSpeed=250
hondaAmze.mileAge=18.5
hondaAmze.modelNumber=10003
hondaAmze.color=Grey

noXml.hondaAmze.maxSpeed=260
noXml.hondaAmze.mileAge=18.7
noXml.hondaAmze.modelNumber=10004
noXml.hondaAmze.color=Blue